<?php
return array(
    // words
    "days"      => "ka adlaw",
    "hours"     => "ka oras",
    "saved"     => "saved",
    "add"       => "idugang",
    "actions"   => "",
    "leave"     => "leave",
    "new"       => "bag.o",
    "category"  => "bahin",
    "name"      => "ngalan",
    "allotted"  => "tigana",
    "edit"      => "bag.ohon",
    "information"   => "impormasyon",
    "changes"   => "nabag.o",
    "no"        => "indi",
    "delete"    => "dula-on",
    "set"       => "set",
    "default"   => "duna",
    "password"  => "password",
    "to"        => "to",
    "reset"     => "bag-ohon",
    "after"     => "tapus",
    "session"   => "session",
    "time"      => "tyempo",
    "out"       => "gwa",
    "list"      => "lista",
    "the"       => "ang",
    "number"    => "numero",
    "of"        => "of",
    "indicate"  => "nagapakita",
    "in"        => "sulod",
    "settings"  => "settings",
    "success"   => "success",
    "been"      => "been",
    "token"     => "token",
    "missing"   => "nadula",
    "hit"       => "igo-on",
    "illegal"   => "illegal",
    "operation" => "operation",
    "error"     => "sala",
    "system"    => "sistema",
    "processing"    => "gina proseso",
    "title"     => "setting sang sistema",

    // phrases use in this page
    "default password"  => "duna nga password",
    "the number of days before password reset"  => "pila ka adlaw antis bag-ohon ag password",
    "session time out after a number of hours"  => "pila ka oras antis gwa ag session",
    "indicate name of new leave category"       => "ipakita ang ngalan sang bag-o nga leave",
    "number of days allotted for this leave"    => "pila ka adlaw ag naka tigana para sa sini nga leave",
    "settings information saved"                => "na saved na ag impormasyon sg setting",
    "new leave category successfully added"     => "nadugang na ag bag-o nga leave",
    "information has been change"               => "gin lain na ag impormasyon",
    "leave category deleted"                    => "gin dula ag ini nga leave",
    "illegal operation. missing token. hit refresh" => "ilegal nga buhat. nadula ag token. e refresh",
    "system settings"                           => "setting sang sistema",
    "set default password to"                   => "ilisi ag duna nga password sa",
    "reset password after"                      => "islan ag password pagkatapus sang",
    "session time out after"                    => "ag session maubos pakatapus sang",
    "leave name"                                => "ngalan sang leave",
    "days allotted"                             => "nakatigana nga adlaw",
    "leave category list"                       => "listahan sang leave nga nabahin-bahin ",
    "add new leave category"                    => "dugang bag-o nga leave",
    "edit leave category information"           => "bag-ohon ag impormasyon sang ini nga bahin sang leave",
    "leave category name"                       => "ngalan sang ini nga bahin sang leave",
    "save changes"                              => "e save ag nagbag-o",
    "delete leave category"                     => "dulaon ag ini nga bahin sang leave",
    "token missing"                             => "nadula ang token",
    "unable to save changes"                    => "indi ma save ang mga nagbag-o",
    "unable to delete"                          => "indi madula",
    "no leave category record found"            => "wala sang amu ni nga bahin sang leave sa record",

);