<?php
return array(
    //words
    "work" => "obra",
    "schedules" => "talana",
    "shifts" => "pagbaylo",
    "shift" => "pagbaylo",
    "name" => "ngalan",
    "of" => "sa",
    "the" => "ang",
    "choose" => "pili",
    "working" => "gaobra",
    "days" => "inadlaw",
    "sun" => "dominggo",
    "mon" => "lunes",
    "tue" => "martes",
    "wed" => "miyerkoles",
    "thu" => "huwebes",
    "fri" => "biyernes",
    "sat" => "sabado",
    "start" => "umpisa",
    "hour" => "oras",
    "minute" => "minuto",
    "second" => "sekondo",
    "end" => "katapusan",
    "morning" => "aga",
    "night" => "gab.i",
    "actions" => "aksyon",
    "list" => "listahan",
    "add" => "dugang",
    "log" => "log",
    "out" => "gwa",
    "day" => "adlaw",
    "off" => "malayo",
    "edit" => "pagdumala",
    "save" => "tago",
    "no" => "indi",
    "a" => "isa",
    "delete" => "panas",
    "success" => "kadalag-an",
    "record" => "record",
    "succesfully" => "mahiagumon",
    "deleted" => "napanas",
    "error" => "sala",
    "Illegal" => "ilegal",
    "Operation" => "operasyon",
    "Missing" => "nadula",
    "Token" => "pahahumdum",
    "Hit" => "igo-on",
    "Refresh" => "refresh",
    "New" => "bag-o",
    "has" => "may",
    "been" => "been",
    "added" => "nadugang",
    "information" => "impormation",
    "change" => "balhin",
    "field" => "ulumhan",
    "is" => "ang",
    "required" => "gina-require",
    "and" => "kag",
    "must" => "kinahanglan",
    "contain" => "kanundan",
    "value" => "bili",
    "title" => "titulo",
    "processing" => "paagi",
    "duplicate" => "parehoan",

    //phrases
    "logout" => "logout",
    "work schedules" => "obra natalana",
    "shift name" => "shift name",
    "name of the shift" => "pangalan sang pagbaylo",
    "choose working days" => "pag-pili sang inadlaw nga obra",
    "choose day-off days" => "pag-pili sang malayo nga adlaw",
    "start of shift" => "umpisa sang pagbaylo",
    "end of shift" => "katapusan sang pagbaylo",
    "shift list" => "listahan sang pagbaylo",
    "work days" => "adlaw sang obra",
    "day off" => "adlaw sang malayo",
    "delete shift" => "pagpanas sang pagbaylo",
    "morning shifts" => "aga sang pagbaylo",
    "night shift" => "gab-i sang pagbaylo",
    "shift record successfully deleted" => "ang record sang pagbaylo mahiagumon nga napasan",
    "edit shift" => "pagdumala sang pagsaylo",
    "illegal operation" => "Ilegal nga operasyon",
    "missing token" => "nadula na pahahumdum",
    "hit refresh" => "igo-on ang refresh",
    "new shift has been added" => " may bag-o nga pagsaylo ang nadugang",
    "information has been change" => "may impormasyon nga nabalhin",
    "the field Shift name is required and must contain a value" => "ang ulumhan nga pagbaylo gina require kag kinahanglan may kaundan nga bili.",
    "the field Working days is required and must contain a value" => "ang ulumhan sang inadlaw nga obra gina require kag kinahanglan may kaundan nga bili.",
    "the field day off is required and must contain a value" => "ang ulumhan sang malayo nga adlaw gina require kag kinahanglan may kaundan nga bili.",
    "no shift record found..!"  => "wala sang pagbaylo nga record nga nakit-an..!",
    "working days" => "inadlaw nga obra",
    "illegal operation. missing token. hit refresh" => "ilegal nga operasyon. nadula na pahahumdum. igo-on ang refresh",
    "duplicate days, working days has the similar days on day off days!" => "parehoan nga adlaw, inadlaw nga obra ang may ara pareho nga inadlaw sa malayo nga adlaw!",
    "failed to save shift information" => "sala nga pagtago sang impormasyon",
    "no shift record with this id" => "wala sang pagbaylo nga record sa amo ni nga id",





);