<?php
return array(
    //words
    "month"      => "bulan",
    "submit"     => "ipasa",
    "view"       => "lantawon",
    "attendance" => "lista sang presensya",
    "report"     => "ireport",
    "day"        => "kaadlawan",
    "of"         => "sang",
    "absent"     => "nagabsent",
    "edit"       => "eedit",
    "full"       => "puno",
    "name"       => "ngalan",
    "time"       => "oras",
    "in"         => "pagsulod",
    "out"        => "paggwa",
    "status"     => "estado",
    "this"       => "ini",
    "months"     => "bulan",
    "daily"      => "kada-adlaw",
    "count"      => "isipon",
    "mon"        => "lunes",
    "tues"       => "martes",
    "wed"        => "myerkules",
    "thur"       => "huwebes",
    "fri"        => "byernes",
    "sat"        => "sabado",
    "sun"        => "dominggo",
    "january"    => "enero",
    "february"   => "febrero",
    "march"      => "marso",
    "april"      => "abril",
    "may"        => "mayo",
    "june"       => "junyo",
    "july"       => "julyo",
    "august"     => "augusto",
    "september"  => "septembyre",
    "october"    => "octobre",
    "november"   => "nobyembre",
    "december"   => "decembre",
    "year"       => "tuig",
    "no"         => "wala",
    "records"    => "listahan",
    "for"        => "para",
    "title"      => "lista sang presensya",
    "processing" => "prosseso",
    "present"    => "presensya",
    "close"      => "sarado",
    "save"       => "pagsave",
    "error"      => "sala",
    "success"    => "madinalag-on",


    //phrases use in this page
    "day off"    => "adlaw sang pagpahuway",
    "present edit" => "presensya sang pag edit",
    "regular holiday" => "regular nga okasyon",
    "special holiday" => "espesyal nga okasyon",
    "this months attendance"       => "presensya sang sini nga bulan",
    "daily attendance counts"      => "presensya sang pag isip adlaw adlaw",
    "no records for this date"     => "wala sa listahan para sa sini nga petsa ",
    "absent edit"                  => "eedit ang pag absent",
    "time out"                     => "oras nga paggwa",
    "time in"                      => "oras nga pasulod",
    "full name"                    => "bilog nga pangalan",
    "attendance report"            => "lista sang ireport",
    "view attendance"              => "paglantaw sang presensya",
    "date time in"                 => "petsa sang inoras nga pagsulod",
    "this month's attendance"      => "presensya sang sini nga bulan",
    "daily attendance count"       => "kada-adlaw nga pag-isip sang presensya ",
    "attendance information updated" => "pag update sang presensya nga inpormation",
    "illegal operation. missing token. hit refresh" => "illegal nga operation. kg pagkadula sang token. tum.okon ang refresh",

);
