<?php
return array(
 //words
    "employee" => "employado",
    "leave" => "paghalin",
    "application" => "aplikasyon",
    "applications" => "aplikasyong",
    "reject" => "sikway",
    "approve" => "pakamaayohon",
    "status" => "estado",
    "pending" => "pending",
    "sick"=> "masakit",
    "from" => "gikan",
    "to" => "para",
    "date" => "petsa",
    "filed" => "hantalon",
    "reason" => "rason",
    "add" => "tingbon",
    "comments" => "komentaryo",
    "no" => "wala",
    "yes" => "huo",
    "this" => "ini",
    "where" => "diin",
    "are" => "ang",
    "you" => "ikaw",
    "going" => "pagkadto",
    "attachments" => "tapik",
    "title" => "paghalin sang aplikasyon",
    "missing"   => "nadula",
    "refresh"   => "refresh",
    "illegal"   => "operasyon",
    "operation" => "operasyon",
    "token"     => "pahahumdum",
    "hit"       => "tum-okon",
    "error"     => "sala",
    "processing"    => "paagi",

    //phrases use this page
    "employee leave applications" => "ang aplikasyon sang paghalin sang empleyado",
    "sick leave" => "paghalin sang may-sakit",
    "date filed" => "petsa sang hantalon",
    "approve this leave application" => "approval sang pag-halin sang aplikasyon",
    "illegal operation. missing token. hit refresh" => "illegal nga operation. kag pagkadula sang pahahumdum.tum-okon ang refresh",
    "add comment" => "tingob nga komentar",
    "reject this leave application" => "pagsikway sang sini nga pag-halin sang aplikasyon",
    "why are you going to reject this" => "ngaa gusto mo nga sikwayon ini",
    "unable to process request" => "walay ikasarang sa pagproseso para sa sini nga pangabay".


);