<?php
return array(
    //words
    "month"      => "buwan",
    "submit"     => "ipasa",
    "view"       => "tingnan",
    "attendance" => "pagdalo",
    "report"     => "ulat",
    "day"        => "araw",
    "of"         => "ng",
    "absent"     => "liban",
    "edit"       => "i-edit",
    "full"       => "buong",
    "name"       => "pangalan",
    "time"       => "oras",
    "in"         => "pasok",
    "out"        => "labas",
    "status"     => "katayuan",
    "this"       => "ito",
    "months"     => "mga buwan",
    "daily"      => "araw-araw",
    "count"      => "bilang",
    "mon"        => "lunes",
    "tues"       => "martes",
    "wed"        => "myerkules",
    "thur"       => "huwebes",
    "fri"        => "byernes",
    "sat"        => "sabado",
    "sun"        => "linggo",
    "january"    => "enero",
    "february"   => "pebrero",
    "march"      => "marso",
    "april"      => "abril",
    "may"        => "mayo",
    "june"       => "hunyo",
    "july"       => "hulyo",
    "august"     => "agosto",
    "september"  => "Septiyembre",
    "october"    => "Oktubre",
    "november"   => "Nobyembre",
    "december"   => "Disyembre",
    "year"       => "taon",
    "no"         => "wala",
    "records"    => "mga tala",
    "for"        => "para",
    "title"      => "manage_attendance",
    "close"      => "isara",


    //phrases use in this page
    "this months attendance"        => "pagdalo sa buwan na ito",
    "daily attendance counts"       => "Ang bilang ng pagdalo sa araw-araw",
    "no records for this date"      => "walang mga rekord para sa petsang ito",
    "absent edit"                   => "hindi na-edit",
    "time out"                      => "time out",
    "full name"                     => "buong pangalan",
    "attendance report"             => "ulat ng pagdalo",
    "view attendance"               => "tingnan ang pagdalo",
    "this month's attendance"      => "pagdalo sa buwang ito",
    "daily attendance count"       => "Bilang ng araw-araw na pagdalo",
    "attendance information updated" => "update ang impormasyon ng pagdalo",
    "illegal operation. missing token. hit refresh" => "iligal na operasyon. nawawala ang token. pindutin ang pag-refresh"


);
