<?php
return array(
    // words
    "days"      => "araw",
    "hours"     => "oras",
    "saved"     => "saved",
    "add"       => "dagdag",
    "actions"   => "aksyon",
    "leave"     => "liban",
    "new"       => "bago",
    "category"  => "kategorya",
    "name"      => "pangalan",
    "allotted"  => "nakalaan",
    "edit"      => "modipikahin",
    "information"   => "impormasyon",
    "changes"   => "pagbabago",
    "no"        => "huwag",
    "delete"    => "burahin",
    "set"       => "set",
    "default"   => "pangunahing",
    "password"  => "password",
    "to"        => "to",
    "reset"     => "ireset",
    "after"     => "pagkatapus",
    "session"   => "sesyon",
    "time"      => "panahon",
    "out"       => "labas",
    "list"      => "listahan",
    "the"       => "ang",
    "number"    => "bilang",
    "of"        => "of",
    "indicate"  => "nagpapakita",
    "in"        => "loob",
    "settings"  => "seting",
    "success"   => "tagumpay",
    "been"      => "been",
    "token"     => "token",
    "missing"   => "nawawala",
    "hit"       => "natamaan",
    "illegal"   => "illegal",
    "operation" => "operasyon",
    "error"     => "mali",
    "system"    => "sistema",
    "processing"    => "pinoproseso",
    "title"     => "setting nang sistema",

    // phrases use in this page
    "default password"  => "pangunahing password",
    "the number of days before password reset"  => "bilang nang araw bago palitan ag password",
    "session time out after a number of hours"  => "bilang nang oras bago matapus ag sesyon",
    "indicate name of new leave category"       => "ipakita ag pangalan nang bagong kategorya nang leave",
    "number of days allotted for this leave"    => "bilang nang araw na ilalaan para sa leave na eto",
    "settings information saved"                => "na save na ang impormasyon nang setting",
    "new leave category successfully added"     => "ang bagong kategorya nang leave ay matagumpay na nadagdag",
    "information has been change"               => "binago ang impormasyon",
    "leave category deleted"                    => "binura ag kategorya nang leave",
    "illegal operation. missing token. hit refresh" => "illegal na operasyon. nawawala ang token. e refresh",
    "system settings"                           => "setting nang sistema",
    "set default password to"                   => "e set ang pangunahing password sa",
    "reset password after"                      => "bagohin ang password pagkatapus nang",
    "session time out after"                    => "mauubos ag oras nang sesyon pagkatapus nang",
    "leave name"                                => "pangalan nang kategorya",
    "days allotted"                             => "nakalaan na araw",
    "leave category list"                       => "listahan nang kategorya nang leave",
    "add new leave category"                    => "magdagdag nang bagong kategorya nang leave",
    "edit leave category information"           => "modipikahin ang impormasyon nang kategorya nang leave",
    "leave category name"                       => "pangalan nang kategorya nang leave",
    "save changes"                              => "e save ang nagbago",
    "delete leave category"                     => "burahin ang kategorya nang leave",
    "token missing"                             => "nawawala ang token",
    "unable to save changes"                    => "hinid ma e save ang mga pagbabago",
    "unable to delete"                          => "hindi mabura",
    "no leave category record found"            => "walang kategorya nang leave na nakita sa rekord",

);