<?php
return array(
    //words
    "work" => "trabaho",
    "schedules" => "iskedyul",
    "shifts" => "shifts",
    "shift" => "pagbago",
    "name" => "pangalan",
    "of" => "ng",
    "the" => "ang",
    "choose" => "pumili",
    "working" => "nagtatrabaho",
    "days" => "mga araw",
    "sun" => "Linggo",
    "mon" => "Lunes",
    "tue" => "Martes",
    "wed" => "Myerkules",
    "thu" => "Huwebes",
    "fri" => "Biyernes",
    "sat" => "Sabado",
    "start" => "magsimula",
    "hour" => "oras",
    "minute" => "minuto",
    "second" => "segundo",
    "end" => "wakas",
    "morning" => "umaga",
    "night" => "gabe",
    "actions" => "aksyon",
    "list" => "listahan",
    "add" => "idagdag",
    "log" => "mag-log",
    "out" => "labas",
    "day" => "araw",
    "off" => "tanggal",
    "edit" => "pamatnugutan",
    "save" => "iadya",
    "no" => "hindi",
    "a" => "a",
    "delete" => "alisin",
    "success" => "tagumpay",
    "record" => "talaan",
    "succesfully" => "matagumpay",
    "deleted" => "tinanggal",
    "error" => "pagkakamali",
    "Illegal" => "ilegal",
    "Operation" => "pagpapaandar",
    "Missing" => "nawawala",
    "Token" => "patunay",
    "Hit" => "tamaan",
    "Refresh" => "pasariwain",
    "New" => "bago",
    "has" => "may",
    "been" => "naging",
    "added" => "idinagdag",
    "information" => "impormasyon",
    "change" => "baguhin",
    "field" => "patlang",
    "is" => "ay",
    "required" => "kailangan",
    "and" => "at",
    "must" => "dapat",
    "contain" => "naglalaman",
    "value" => "halaga",
    "title" => "work schedules",
    "processing" => "pagpoproseso",
    "duplicate" => "kopyahin",

    //phrases
    "logout" => "mag-logout",
    "work schedules" => "mga iskedyul ng trabaho",
    "shift name" => "pangalan ng shift",
    "name of the shift" => "pangalan ng shift",
    "choose working days" => "pumili ng mga araw ng trabaho",
    "choose day-off days" => "pumili ng mga araw ng walang trabaho",
    "start of shift" => "simula ng shift",
    "end of shift" => "dulo ng shift",
    "shift list" => "listahan ng shift",
    "work days" => "araw ng trabaho",
    "day off" => "araw ng walang trabaho",
    "delete shift" => "tanggalin ang shift",
    "morning shifts" => "pang umaga",
    "night shift" => "pang gabe",
    "shift record successfully deleted" => "Matagumpay na naalis ang record ng shift",
    "edit shift" => "ibahin ang shift",
    "illegal operation" => "Ilegal na Operasyon",
    "missing token" => "Nawawalang token",
    "hit refresh" => "Pindutin ang refresh",
    "new shift has been added" => "Ang Bagong Shift ay naidagdag",
    "information has been change" => "Ang impormasyon ay nagbago",
    "the field Shift name is required and must contain a value" => "ang larangan ng Shift na pangalan ay kinakailangan at dapat maglaman ng isang halaga",
    "the field Working days is required and must contain a value" => "Ang patlang ng Pagtatrabaho ay kinakailangan at dapat maglaman ng halaga",
    "the field day off is required and must contain a value" => "Ang Field Day Off ay kinakailangan at dapat maglaman ng halaga",
    "no shift record found..!"  => "walang nahanap na talaan ng paglilipat..!",
    "working days" => "mga araw ng pagtatrabaho ",
    "illegal operation. missing token. hit refresh" => "iligal na operasyon. nawawala ang token. pindutin ang pag-refresh",
    "duplicate days, working days has the similar days on day off days!" => "dobleng araw, nagtatrabaho araw ay may mga katulad na araw sa araw off araw!",
    "failed to save shift information" => "Nabigong i-save ang impormasyon ng paglilipat",
    "no shift record with this id" => "walang rekord ng shift sa id na ito",





);