<?php
return array(
    // words
    "days"      => "日々",
    "hours"     => "時間",
    "saved"     => "セーブ",
    "add"       => "追加する",
    "actions"   => "行動",
    "leave"     => "離れる",
    "new"       => "新しい",
    "category"  => "カテゴリー",
    "name"      => "名",
    "allotted"  => "割り当てられた",
    "edit"      => "編集",
    "information"   => "情報",
    "changes"   => "変更",
    "no"        => "いいえ",
    "delete"    => "削除",
    "set"       => "セット",
    "default"   => "デフォルト",
    "password"  => "パスワード",
    "to"        => "に",
    "reset"     => "リセット",
    "after"     => "後",
    "session"   => "セッション",
    "time"      => "時間",
    "out"       => "でる",
    "list"      => "リスト",
    "the"       => "その",
    "number"    => "数",
    "of"        => "の",
    "indicate"  => "示す",
    "in"        => "に",
    "settings"  => "設定",
    "success"   => "成功",
    "been"      => "されている",
    "token"     => "トークン",
    "missing"   => "不明",
    "hit"       => "ヒット",
    "illegal"   => "不正",
    "operation" => "操作",
    "error"     => "エラー",
    "system"    => "システム",
    "processing"    => "処理",
    "title"     => "システム設定",

    // phrases use in this page
    "default password"  => "デフォルトのパスワード",
    "the number of days before password reset"  => "パスワードをリセットするまでの日数",
    "session time out after a number of hours"  => "数時間後にセッションがタイムアウトする",
    "indicate name of new leave category"       => "新しい休暇カテゴリの名前を示す",
    "number of days allotted for this leave"    => "この休暇のために割り当てられた日数",
    "settings information saved"                => "設定情報が保存されました",
    "new leave category successfully added"     => "新しい休暇カテゴリが正常に追加されました",
    "information has been change"               => "情報が変更されました",
    "leave category deleted"                    => "カテゴリを削除したままにする",
    "illegal operation. missing token. hit refresh" => "不正な操作です。トークンがありません。画面を更新してください。",
    "system settings"                           => "システム設定",
    "set default password to"                   => "デフォルトのパスワードをに設定",
    "reset password after"                      => "後でパスワードをリセットする",
    "session time out after"                    => "セッションのタイムアウト",
    "leave name"                                => "名前を残す",
    "days allotted"                             => "割り当てられた日数",
    "leave category list"                       => "カテゴリリストを残す",
    "add new leave category"                    => "新しい休暇カテゴリを追加",
    "edit leave category information"           => "カテゴリ情報を残す編集",
    "leave category name"                       => "カテゴリ名を残す",
    "save changes"                              => "変更内容を保存",
    "delete leave category"                     => "休暇カテゴリを削除",
    "token missing"                             => "トークンがない",
    "unable to save changes"                    => "変更を保存できません",
    "unable to delete"                          => "削除できません",
    "no leave category record found"            => "休暇カテゴリの記録が見つかりません",

);