<?php
return array(
    //words
    "month"      => "month",
    "submit"     => "submit",
    "view"       => "view",
    "attendance" => "attendance",
    "report"     => "report",
    "day"        => "day",
    "of"         => "of",
    "absent"     => "absent",
    "edit"       => "edit",
    "full"       => "full",
    "name"       => "name",
    "time"       => "time",
    "in"         => "in",
    "out"        => "out",
    "status"     => "status",
    "this"       => "this",
    "months"     => "months",
    "daily"      => "daily",
    "count"      => "count",
    "mon"        => "mon",
    "tues"       => "tues",
    "wed"        => "wed",
    "thur"       => "thur",
    "fri"        => "fri",
    "sat"        => "sat",
    "sun"        => "sun",
    "january"    => "january",
    "february"   => "february",
    "march"      => "march",
    "april"      => "april",
    "may"        => "may",
    "june"       => "june",
    "july"       => "july",
    "august"     => "august",
    "september"  => "september",
    "october"    => "october",
    "november"   => "november",
    "december"   => "december",
    "year"       => "year",
    "no"         => "no",
    "records"    => "records",
    "for"        => "for",
    "title"      => "attendance",
    "processing" => "processing",
    "present"    => "present",
    "close"      => "close",
    "save"       => "save",
    "error"      => "error",
    "success"    => "success",


    //phrases use in this page
    "day off"    => "day off",
    "present edit" => "present edit",
    "regular holiday" => "regular holiday",
    "special holiday" => "special holiday",
    "this months attendance"       => "this months attendance",
    "daily attendance counts"      => "daily attendance counts",
    "no records for this date"     => "no records for this date",
    "absent edit"                  => "absent edit",
    "time out"                     => "time out",
    "time in"                      => "time in",
    "full name"                    => "full name",
    "attendance report"            => "attendance report",
    "view attendance"              => "view attendance",
    "date time in"                 => "date time in",
    "this month's attendance"      => "this month's attendance",
    "daily attendance count"       => "daily attendance count",
    "attendance information updated" => "attendance information updated",
    "illegal operation. missing token. hit refresh" => "illegal operation. missing token. hit refresh"

);
