<?php
return array(
    //words
    "work" => "work",
    "schedules" => "スケジュール",
    "shifts" => "シフト",
    "shift" => "シフト",
    "name" => "氏名",
    "of" => "の",
    "the" => "あの",
    "choose" => "選択する",
    "working" => "ワーキング",
    "days" => "日々",
    "sun" => "日曜日",
    "mon" => "月曜日",
    "tue" => "火曜日",
    "wed" => "水曜日",
    "thu" => "木曜日",
    "fri" => "金曜日",
    "sat" => "土曜日",
    "start" => "開始",
    "hour" => "時間",
    "minute" => "分",
    "second" => "秒",
    "end" => "終了",
    "morning" => "日中",
    "night" => "夜",
    "actions" => "行動",
    "list" => "リスト",
    "add" => "加える",
    "log" => "ログ",
    "out" => "でる",
    "day" => "日",
    "off" => "オフ",
    "edit" => "編集",
    "save" => "保存する",
    "no" => "いいえ",
    "delete" => "削除",
    "success" => "成功",
    "record" => "記録",
    "successfully" => "成功",
    "deleted" => "削除された",
    "error" => "エラー",
    "Illegal" => "不正",
    "Operation" => "操作",
    "Missing" => "不明",
    "Token" => "トークン",
    "Hit" => "ヒット",
    "Refresh" => "リフレシュ",
    "New" => "新しい",
    "has" => "持っている",
    "been" => "されている",
    "added" => "追加された",
    "information" => "情報",
    "change" => "変更する",
    "field" => "フィールド",
    "is" => "は",
    "required" => "必須",
    "and" => "そして",
    "must" => "べき",
    "contain" => "封じ込める",
    "value" => "値",
    "title" => "業務スケジュール",
    "processing" => "処理",
    "duplicate" => "重複する",

    //phrases
    "logout" => "ログアウト",
    "work schedules" => "業務スケジュール",
    "shift name" => "シフト名",
    "name of the shift" => "シフトの名前",
    "choose working days" => "就業日を選択する",
    "choose day-off days" => "休日を選択する",
    "start of shift" => "シフトの開始",
    "end of shift" => "シフトの終了",
    "shift list" => "シフトリスト",
    "work days" => "就業日",
    "day off" => "休みの日",
    "delete shift" => "シフトを削除する",
    "morning shifts" => "日勤",
    "night shift" => "夜勤",
    "shift record successfully deleted" => "シフトの記録が正常に削除されました",
    "edit shift" => "シフトを編集",
    "illegal operation" => "不正な操作",
    "missing token" => "トークンがない",
    "hit refresh" => "画面を更新する",
    "new shift has been added" => " 新しいシフトが追加されました",
    "information has been change" => "情報が変更されました",
    "the field Shift name is required and must contain a value" => "フィールドにシフト名を記入してください",
    "the field Working days is required and must contain a value" => "フィールドに作業日を記入してください",
    "the field day off is required and must contain a value" => "フィールドに休みの日を記入してください",
    "no shift record found..!"  => "シフトレコードは見つかりませんでした!",
    "working days" => "営業日",
    "illegal operation. missing token. hit refresh" => "不正な操作でトークンがありません。画面を更新してください。",
    "duplicate days, working days has the similar days on day off days!" => "就業日と休日が重複しています！",
    "failed to save shift information" => "シフト情報の保存に失敗しました",
    "no shift record with this id" => "このIDのシフトの記録はありません",


    "weekdays" => array(
        "sun" => "日曜日",
        "mon" => "月曜",
        "tue" => "火曜日",
        "wed" => "水曜日",
        "thu" => "木曜日",
        "fri" => "金曜日",
        "sat" => "土曜日",
        "Sun" => "日曜日",
        "Mon" => "月曜",
        "Tue" => "火曜日",
        "Wed" => "水曜日",
        "Thu" => "木曜日",
        "Fri" => "金曜日",
        "Sat" => "土曜日",
        "SUN" => "日曜日",
        "MON" => "月曜",
        "TUE" => "火曜日",
        "WED" => "水曜日",
        "THU" => "木曜日",
        "FRI" => "金曜日",
        "SAT" => "土曜日",


    )


);