<?php
return array(
    //words
    "month"      => "月",
    "submit"     => "提出する",
    "view"       => "見る",
    "attendance" => "出勤",
    "report"     => "報告する",
    "day"        => "日",
    "of"         => "の",
    "absent"     => "不在",
    "edit"       => "編集",
    "full"       => "満員",
    "name"       => "名",
    "time"       => "時間",
    "in"         => "に",
    "out"        => "でる",
    "status"     => "状態",
    "this"       => "この",
    "months"     => "数ヶ月",
    "daily"      => "毎日",
    "count"      => "カウント",
    "mon"        => "月曜日",
    "tues"       => "火曜日",
    "wed"        => "水曜日",
    "thur"       => "木曜日",
    "fri"        => "金曜日",
    "sat"        => "土曜日",
    "sun"        => "日曜日",
    "january"    => "1月",
    "february"   => "2月",
    "march"      => "3月",
    "april"      => "4月",
    "may"        => "5月",
    "june"       => "6月",
    "july"       => "7月",
    "august"     => "8月",
    "september"  => "9月",
    "october"    => "10月",
    "november"   => "11月",
    "december"   => "12月",
    "year"       => "年",
    "no"         => "いいえ",
    "records"    => "記録",
    "for"        => "ために",
    "title"      => "出席",
    "processing" => "処理",
    "present"    => "現在",
    "close"      => "閉じる",
    "save"       => "保存",
    "error"      => "エラー",
    "success"    => "成功",


    //phrases use in this page
    "day off"    => "休暇",
    "present edit" => "現在の編集",
    "regular holiday" => "定休日",
    "special holiday" => "特別休暇",
    "this months attendance"       => "今月の出勤",
    "daily attendance counts"      => "毎日の出勤者数",
    "no records for this date"     => "この日の記録はありません",
    "absent edit"                  => "不在の編集",
    "time out"                     => "タイムアウト",
    "time in"                      => "の時間",
    "full name"                    => "フルネーム",
    "attendance report"            => "出勤報告",
    "view attendance"              => "出勤を見る",
    "date time in"                 => "日時",
    "this month's attendance"      => "今月の出勤　",
    "daily attendance count"       => "毎日の出勤者数",
    "attendance information updated" => "出勤者情報が更新されました",
    "illegal operation. missing token. hit refresh" => "不正な操作でトークンがありません。画面を更新してください。"

);
