<?php
return array(

    "title"     => "従業員",
    "token"     => "トークンがないか、無効です。",
    "timein_failed" => "失敗した時間",
    "timein_successfull" => "成功の時間",

    "attendance_info" => array(
        "timein"    => "出勤時刻",
        "timeout"   => "退勤時刻",
        "schedule_heading"  => "シフトスケジュール",
        "activity_heading"  => "業務活動時間",
        "total_work"        => "本日の勤務時間",
        "work_days"         => "出勤日数",
        "day_off"           => "休日",
        "starts_at"         => "業務開始時刻",
        "ends_at"           => "業務終了時刻",
        "work_done"         => "今日の仕事は終わった！",
        "regular_holiday"   => "今日は定休日です。",
        "special_holiday"   => "今日は特別休業日です。",
        "on_leave"          => "あなたは○○になっている",
        "your_day_off"      => "今日のあなたは○○です。",
    ),

    "attendance_history" => array(
        "legend"                => "凡例",
        "present"               => "出勤",
        "absent"                => "欠勤",
        "regular_holiday"       => "定休日",
        "special_holiday"       => "特別休暇",
        "leave"                 => "有給休暇",
        "day_off"               => "休日",
        "future_date"           => "将来の日付",
        "attendance_heading"    => "勤怠"
    ),

    "months"    => array(
        "January" => "1月",
        "February" => "2月",
        "March" => "3月",
        "April" => "4月",
        "May" => "5月",
        "June" => "6月",
        "July" => "7月",
        "August" => "8月",
        "September" => "9月",
        "October" => "10月",
        "November" => "11月",
        "December" => "12月",
    ),

    "days"  => array(
        "sun"   => "日",
        "mon"   => "月",
        "tue"   => "火",
        "wed"   => "水",
        "thu"   => "木",
        "fri"   => "金",
        "sat"   => "土",
        "Sun"   => "日",
        "Mon"   => "月",
        "Tue"   => "火",
        "Wed"   => "水",
        "Thu"   => "木",
        "Fri"   => "金",
        "Sat"   => "土",
        "SUN"   => "日",
        "MON"   => "月",
        "TUE"   => "火",
        "WED"   => "水",
        "THU"   => "木",
        "FRI"   => "金",
        "SAT"   => "土",
    )
);