<?php
return array(
    //words
    "Work" => "work",
    "Schedules" => "schedules",
    "Shifts" => "shifts",
    "Shift" => "shift",
    "Name" => "name",
    "of" => "of",
    "the" => "the",
    "Choose" => "choose",
    "Working" => "working",
    "Days" => "days",
    "Sun" => "sun",
    "Mon" => "mon",
    "Tue" => "tue",
    "Wed" => "wed",
    "Thu" => "thu",
    "Fri" => "fri",
    "Sat" => "sat",
    "Start" => "start",
    "Hour" => "hour",
    "Minute" => "minute",
    "Second" => "second",
    "End" => "end",
    "Morning" => "morning",
    "Night" => "night",
    "Actions" => "actions",
    "List" => "list",
    "Add" => "add",
    "log" => "log",
    "out" => "out",
    "day" => "day",
    "off" => "off",
    "edit" => "edit",
    "save" => "save",
    "no" => "no",
    "a" => "a",
    "Delete" => "delete",
    "Success" => "success",
    "record" => "record",
    "succesfully" => "succesfully",
    "deleted" => "deleted",
    "error" => "error",
    "Illegal" => "illegal",
    "Operation" => "operation",
    "Missing" => "missing",
    "Token" => "token",
    "Hit" => "hit",
    "Refresh" => "refresh",
    "New" => "new",
    "has" => "has",
    "been" => "been",
    "added" => "added",
    "information" => "information",
    "change" => "change",
    "field" => "field",
    "is" => "is",
    "required" => "required",
    "and" => "and",
    "must" => "must",
    "contain" => "contain",
    "value" => "value",


    //phrases
    "logout" => "logout",
    "Work Schedules" => "work schedules",
    "Shift Name" => "shift name",
    "name of the shift" => "name of the shift",
    "Choose working days" => "choose working days",
    "Choose day-off days" => "choose day-off days",
    "Start of Shift" => "start of shift",
    "End of Shift" => "end of shift",
    "Shift List" => "shift list",
    "Work  Days" => "work days",
    "Day Offs" => "day offs",
    "Delete Shift" => "delete shift",
    "Morning Shifts" => "morning shifts",
    "Night Shift" => "night shift",
    "Shift record successfully deleted" => "Shift record successfully deleted",
    "Edit Shift" => "edit shift",
    "Illegal Operation" => "Illegal Operation",
    "Missing token" => "Missing token",
    "Hit refresh" => "Hit refresh",
    "New Shift has been added" => " New Shift has been added",
    "Information has been change" => "Information has been change",
    "The field Shift Name is required and must contain a value" => "The field Shift Name is required and must contain a value",
    "The field Working Days is required and must contain a value" => "The field Working Days is required and must contain a value",
    "The field Day Off is required and must contain a value" => "The field Day Off is required and must contain a value",





);