<?php
return array(
    //words
    "work" => "work",
    "schedules" => "schedules",
    "shifts" => "shifts",
    "shift" => "shift",
    "name" => "name",
    "of" => "of",
    "the" => "the",
    "choose" => "choose",
    "working" => "working",
    "days" => "days",
    "sun" => "sun",
    "mon" => "mon",
    "tue" => "tue",
    "wed" => "wed",
    "thu" => "thu",
    "fri" => "fri",
    "sat" => "sat",
    "start" => "start",
    "hour" => "hour",
    "minute" => "minute",
    "second" => "second",
    "end" => "end",
    "morning" => "morning",
    "night" => "night",
    "actions" => "actions",
    "list" => "list",
    "add" => "add",
    "log" => "log",
    "out" => "out",
    "day" => "day",
    "off" => "off",
    "edit" => "edit",
    "save" => "save",
    "no" => "no",
    "a" => "a",
    "delete" => "delete",
    "success" => "success",
    "record" => "record",
    "succesfully" => "succesfully",
    "deleted" => "deleted",
    "error" => "sala",
    "Illegal" => "illegal",
    "Operation" => "operation",
    "Missing" => "missing",
    "Token" => "token",
    "Hit" => "hit",
    "Refresh" => "refresh",
    "New" => "new",
    "has" => "has",
    "been" => "been",
    "added" => "added",
    "information" => "information",
    "change" => "change",
    "field" => "field",
    "is" => "is",
    "required" => "required",
    "and" => "and",
    "must" => "must",
    "contain" => "contain",
    "value" => "value",
    "title" => "work schedules",
    "processing" => "processing",
    "duplicate" => "duplicate",

    //phrases
    "logout" => "logout",
    "work schedules" => "work schedules",
    "shift name" => "shift name",
    "name of the shift" => "name of the shift",
    "choose working days" => "choose working days",
    "choose day-off days" => "choose day-off days",
    "start of shift" => "start of shift",
    "end of shift" => "end of shift",
    "shift list" => "shift list",
    "work days" => "work days",
    "day off" => "day off",
    "delete shift" => "delete shift",
    "morning shifts" => "morning shifts",
    "night shift" => "night shift",
    "shift record successfully deleted" => "Shift record successfully deleted",
    "edit shift" => "edit shift",
    "illegal operation" => "Illegal Operation",
    "missing token" => "Missing token",
    "hit refresh" => "Hit refresh",
    "new shift has been added" => " New Shift has been added",
    "information has been change" => "Information has been change",
    "the field Shift name is required and must contain a value" => "The field Shift Name is required and must contain a value",
    "the field Working days is required and must contain a value" => "The field Working Days is required and must contain a value",
    "the field day off is required and must contain a value" => "The field Day Off is required and must contain a value",
    "no shift record found..!"  => "no shift record found..!",
    "working days" => "working days",
    "illegal operation. missing token. hit refresh" => "illegal operation. missing token. hit refresh",
    "duplicate days, working days has the similar days on day off days!" => "duplicate days, working days has the similar days on day off days!",
    "failed to save shift information" => "failed to save shift information",
    "no shift record with this id" => "no shift record with this id",





);