<?php
return array(
    // words
    "days"       => "days",
    "hours"     => "hours",
    "saved"     => "saved",
    "add"       => "add",
    "actions"   => "actions",
    "leave"     => "leave",
    "new"       => "new",
    "category"  => "category",
    "name"      => "name",
    "allotted"  => "allotted",
    "edit"      => "edit",
    "information"   => "information",
    "changes"   => "changes",
    "no"        => "no",
    "delete"    => "delete",
    "set"       => "set",
    "default"   => "default",
    "password"  => "password",
    "to"        => "to",
    "reset"     => "reset",
    "after"     => "after",
    "session"   => "session",
    "time"      => "time",
    "out"       => "out",
    "list"      => "list",
    "the"       => "the",
    "number"    => "number",
    "of"        => "of",
    "indicate"  => "indicate",
    "in"        => "in",
    "settings"  => "settings",
    "success"   => "success",
    "been"      => "been",
    "token"     => "token",
    "missing"   => "missing",
    "hit"       => "hit",
    "illegal"   => "illegal",
    "operation" => "operation",
    "error"     => "error",
    "system"    => "system",
    "processing"    => "processing",

    // phrases use in this page
    "default password"  => "default password",
    "the number of days before password reset"  => "the number of days before password reset",
    "session time out after a number of hours"  => "session time out after a number of hours",
    "indicate name of new leave category"       => "indicate name of new leave category",
    "number of days allotted for this leave"    => "number of days allotted for this leave",
    "settings information saved"                => "settings information saved",
    "new leave category successfully added"     => "new leave category successfully added",
    "information has been change"               => "information has been change",
    "leave category deleted"                    => "leave category deleted",
    "illegal operation. missing token. hit refresh" => "illegal operation. missing token. hit refresh",
    "system settings"                           => "system settings",
    "set default password to"                   => "set default password to",
    "reset password after"                      => "reset password after",
    "session time out after"                    => "session time out after",
    "leave name"                                => "leave name",
    "days allotted"                             => "days allotted",
    "leave category list"                       => "leave category list",
    "add new leave category"                    => "add new leave category",
    "edit leave category information"           => "edit leave category information",
    "leave category name"                       => "leave category name",
    "save changes"                              => "save changes",
    "delete leave category"                     => "delete leave category",
    "token missing"                             => "token missing",
    "unable to save changes"                    => "unable to save changes",
    "unable to delete"                          => "unable to delete"

);