<?php
return array(
    //words
    "month"      => "month",
    "submit"     => "submit",
    "view"       => "view",
    "attendance" => "attendance",
    "report"     => "report",
    "day"        => "day",
    "of"         => "of",
    "absent"     => "absent",
    "edit"       => "edit",
    "full"       => "full",
    "name"       => "name",
    "time"       => "time",
    "in"         => "in",
    "out"        => "out",
    "status"     => "status",
    "this"       => "this",
    "months"     => "months",
    "daily"      => "daily",
    "count"      => "count",
    "mon"        => "mon",
    "tues"       => "tues",
    "wed"        => "wed",
    "thur"       => "thur",
    "fri"        => "fri",
    "sat"        => "sat",
    "sun"        => "sun",
    "january"    => "january",
    "february"   => "february",
    "march"      => "march",
    "april"      => "april",
    "may"        => "may",
    "june"       => "june",
    "july"       => "july",
    "august"     => "august",
    "september"  => "september",
    "october"    => "october",
    "november"   => "november",
    "december"   => "december",
    "year"       => "year",
    "no"         => "no",
    "records"    => "records",
    "for"        => "for",


    //phrases use in this page
    "this months attendance"        => "this months attendance",
    "daily attendance counts"       => "daily attendance counts",
    "no records for this date"      => "no records for this date",
    "absent edit"                   => "absent edit",
    "time out"                      => "time out",
    "full name"                     => "full name",
    "attendance report"             => "attendance report",
    "view attendance"               => "view attendance",

);
