<?php
return array(

    "hello"       => "hello",
    "logout"      => "logout",
    "new"         => "new",
    "holiday"     => "holiday",
    "is"          => "is",
    "set"         => "set",
    "from"        => "from",
    "to"          => "to",
    "valentines"  => "valentines",
    "day"         => "day",
    "holidays"    => "holidays",
    "hearts"      => "hearts",
    "special"     => "special",
    "regular"     => "regular",
    "no work"     => "no work",
    "no"          => "no",
    "work"        => "work",
    "name"        => "name",
    "start"       => "start",
    "of"          => "of",
    "end"         => "end",
    "type"        => "type",
    "description" => "description",
    "submit"      => "submit",
    "edit"       => "edit",
    "error"       => "error",
    "illegal"       => "illegal",
    "operation"       => "operation",
    "missing"       => "missing",
    "token"       => "token",
    "hit"       => "hit",
    "refresh"       => "refresh",


    // phrases use in this page
    "new holiday is set"     => "new holiday is set",
    "valentines day"         => "valentines day",
    "hearts day"             => "hearts day",
    "special holiday"        => "special holiday",
    "regular holiday"        => "regular holiday",
    "with work"              => "with work",
    "holiday name"           => "holiday name",
    "start of holiday"       => "start of holiday",
    "end of holiday"         => "end of holiday",
    "type of holiday"        => "type of holiday",
    "edit holiday"           => "edit holiday",
    "illegal operation. missing token. hit refresh"       => "illegal operation. missing token. hit refresh",
);